# Define compose files
COMPOSE_FILE=docker-compose.yml:docker-compose.database.yml

# Define Application container variables
APPLICATION_CONTAINER_NAME=glpi
APPLICATION_CONTAINER_BASE_IMAGE=php:apache-buster
APPLICATION_CONTAINER_RESTART_POLICY=unless-stopped
APPLICATION_NETWORK_ALIAS=glpi.local
APPLICATION_HTTP_PORT=8080
APPLICATION_HOME=./mounts/application/home/www-data
APPLICATION_PATH=./mounts/application/var/www/glpi
HOST_GROUP_ID=1000
HOST_USER_ID=1000
NETWORK_NAME=glpi_bridge

# Database container variables
DATABASE_CONTAINER_NAME=glpi_db
DATABASE_CONTAINER_IMAGE=mariadb:10.4
DATABASE_CONTAINER_RESTART_POLICY=unless-stopped
DATABASE_CONFIG_PATH=./mounts/db/etc/mysql/conf.d/custom.cnf
DATABASE_STORAGE_PATH=./mounts/db/var/lib/mysql
MYSQL_DATABASE=glpi
MYSQL_PASSWORD=glpi
MYSQL_USER=glpi
NETWORK_NAME=glpi_bridge
